NODE_ENV="development"
VERSION="v1"
PORT=3192
APP_DOMAIN="http://localhost:3000"
MONGODB_URL="mongodb://localhost/anonforms"
SMTP_SERVER="mailserver.com"
SMTP_USER="mailuser"
SMTP_PASSWORD="mailpassword"
SMTP_FROM="mailuser@mailserver.com"

